MONGODB_URI=mongodb+srv://vimalagounder0:1234Employment@employmentattendancetra.ymudgqs.mongodb.net/?retryWrites=true&w=majority&appName=employmentAttendanceTracker

PORT=5000

EMAIL_USER=vimalagounder0@gmail.com
EMAIL_PASS=jlpp phey ighq wdxf
EMAIL_MANAGER=vimala.rajkumar92@gmail.com